<html>

<head>
    <title>Дай Боже</title>
    <style>
        body{
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
        }
        p {
            color: aqua;
        }

        .ptnpnh {
            color: blueviolet;
        }

        .two {
            background-color: crimson;
        }

        .my-image {
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('download.jpeg');
        }

        .menu {
            list-style: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
            background-color: chartreuse;
        }

        .menu-item {
            text-decoration: none;
            color: black;0
            padding: 17px;
        }
        .menu-item:hover{
            background-color: aquamarine;
            border-radius: 15px;
        }
    </style>
</head>


<body class="my-image">
    <nav>
        <ul class="menu">
            <li>
                <a class="menu-item" href="http://www.google.com">Головна</a>
            </li>
            <li>
                <a class="menu-item" href="#">Не гугл</a>
            </li>
            <li>
                <a class="menu-item" href="#"> ujkjdyf</a>
            </li>
        </ul>
    </nav>
    <p class="ptnpnh two">птн пнх</p>
    <h1>Hello World</h1>
    <h2>птн пнх</h2>
    <h3>Україна</h3>
    <h4>понад</h4>
    <h5>усе</h5>
    <p>текст</p>
    <ol>
        <li>
            <p>dogs</p>
            <ul>
                <li>Ihor</li>
                <li>Petro</li>
            </ul>
        </li>
        <li>cats</li>
    </ol>



    <img src="http://placekitten.com/200/300" alt="Крутий кіт">
    <img width="400" height="400" src="./download.jpeg">
    <iframe width="1250" height="703" src="https://www.youtube.com/embed/CwXOrWvPBPk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>